<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente do Catão de Visualização do Produto</title>
    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="container">
            <picture>
                <source srcset="src/images/image-product-mobile.jpg" media="(max-width: 640px">

                <img src="src/images/image-product-desktop.jpg" alt="Perfume Gabrielle CHANEL">
            </picture>
            <div class="info">
                <p class="produto">PERFUME</p>
                <h1 class="nome-produto">Gabrielle Essence Eau De Parfum</h1>
                <p class="descritivo">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
                <div class="preco">
                    <p class="desconto">$149.99</p>
                    <span>$169.99</span>
                </div>
                <button class="btn-add-cart">
                    <img src="src/images/icon-cart.svg" alt="carrinho de compras">
                    Add to Cart
                </button>
            </div>
        </section>
    </main>
</body>

</html>